[gd_scene load_steps=3 format=3 uid="uid://sh4l6dfkao17"]

[ext_resource type="Texture2D" uid="uid://crujcbgdlqx68" path="res://assets/sprites/platforms.png" id="1_nr6ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhffi"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nr6ub")
region_enabled = true
region_rect = Rect2(17.1766, 0.659668, 30.607, 8.02807)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhffi")
one_way_collision = true
