[gd_scene load_steps=26 format=3 uid="uid://dcvpykc0aew3h"]

[ext_resource type="Texture2D" uid="uid://dg4lxtv3bg0ek" path="res://assets/sprites/knight.png" id="1_pb70j"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xfq4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wrp"]
atlas = ExtResource("1_pb70j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpa62"]
atlas = ExtResource("1_pb70j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xf1"]
atlas = ExtResource("1_pb70j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqok"]
atlas = ExtResource("1_pb70j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s16v4"]
atlas = ExtResource("1_pb70j")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayoco"]
atlas = ExtResource("1_pb70j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2d4"]
atlas = ExtResource("1_pb70j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4auxq"]
atlas = ExtResource("1_pb70j")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gir1f"]
atlas = ExtResource("1_pb70j")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7myo"]
atlas = ExtResource("1_pb70j")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn38p"]
atlas = ExtResource("1_pb70j")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuv6y"]
atlas = ExtResource("1_pb70j")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyhw"]
atlas = ExtResource("1_pb70j")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laaoi"]
atlas = ExtResource("1_pb70j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nya"]
atlas = ExtResource("1_pb70j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pttrl"]
atlas = ExtResource("1_pb70j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgql"]
atlas = ExtResource("1_pb70j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bge6"]
atlas = ExtResource("1_pb70j")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5esu"]
atlas = ExtResource("1_pb70j")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66mg"]
atlas = ExtResource("1_pb70j")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0df7n"]
atlas = ExtResource("1_pb70j")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bjln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpa62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqok")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s16v4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4auxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gir1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7myo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuv6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pttrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5esu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0df7n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vis3"]
radius = 7.89746

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, 2)
collision_layer = 2
script = ExtResource("1_xfq4q")

[node name="PlayerAnimtion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0bjln")
animation = &"run"
autoplay = "run"
frame_progress = 0.824782

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.506492, 0.451405)
shape = SubResource("CapsuleShape2D_8vis3")
